DataEditor/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="DataEditor" Height="450" Width="800" BorderThickness="0" Padding="0" Background="#FF9C9C9C">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="False" Margin="0">
        <Menu DockPanel.Dock="Top" Height="26" BorderBrush="#FF5B5B5B" Background="#FF6A6A6A" >
            <MenuItem Header="File" Width="100" Height="26"  Foreground="White" Background="#FF6A6A6A">
                <MenuItem x:Name="saveMenuItem" Header="Save" Click="SaveMenuItem_Click" Foreground="White" Background="#FF6A6A6A"/>
                <MenuItem x:Name="openMenuItem" Header="Open" Click="OpenMenuItem_Click" Foreground="White" Background="#FF6A6A6A" />
                <MenuItem x:Name="newMenuItem" Header="New" Click="NewMenuItem_Click" Foreground="White" Background="#FF6A6A6A" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" Width="194" Background="#33000000">
            <ListBox x:Name="listBox" Background="#33000000" IsSynchronizedWithCurrentItem="True" Height="200" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Name}" Background="{x:Null}" Foreground="White" BorderThickness="0"/>
                                <TextBlock Text="{Binding Name.Length, StringFormat=: \{0\}}" Foreground="White"/>
                            </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="addButton" Content="Add" Click="AddButton_Click" Background="#A72C2C2C" Foreground="#FFD6D6D6"/>
            <Button x:Name="removeButton" Content="Remove" Click="RemoveButton_Click" Background="#FF484848" Foreground="#FFD6D6D6"/>
        </StackPanel>
        <ContentControl Content="{Binding ElementName=listBox, Path=ItemsSource}" Width="595" 
                        ContentTemplate ="{StaticResource studentDataTemplate}" BorderBrush="Black" RenderTransformOrigin="0.501,0.501">
        </ContentControl>
    </DockPanel>
</Window>
